<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xksms</groupId>
        <artifactId>xksms-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xksms-notify</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>
        统一实时消息通知服务
    </description>

    <modules>
        <module>xksms-notify-biz</module>
        <module>xksms-notify-api</module>
    </modules>

</project>