# xksms-cloud

./: README.en.md  README.md  XKSMS 命名空间与属性治理规范(草案).md  XKSMS-Cloud Micrometer 自动化监控全能力落地计划.md  XKSMS-Cloud 可观测性开发规范.md  pom.xml
docker/: init-network.sh  readme.md
xksms-common/: pom.xml
xksms-common/src/main/java/cn/xksms/common/constant/: HeaderConstants.java  package-info.java
xksms-common/src/main/java/cn/xksms/common/core/: IntArrayValuable.java  package-info.java
xksms-common/src/main/java/cn/xksms/common/enums/: YesNoEnum.java  package-info.java
xksms-common/src/main/java/cn/xksms/common/util/: package-info.java
xksms-common/src/main/java/com/xksms/common/constant/: HeaderConstants.java  LogConstant.java  package-info.java
xksms-common/src/main/java/com/xksms/common/core/: BaseException.java  IErrorCode.java  IntArrayValuable.java  Result.java  package-info.java
xksms-common/src/main/java/com/xksms/common/enums/: GlobalErrorCodeEnum.java  YesNoEnum.java  package-info.java
xksms-common/src/main/java/com/xksms/common/util/: package-info.java
xksms-dependencies/: pom.xml
xksms-gateway/: pom.xml
xksms-gateway/xksms-gateway-core/: pom.xml
xksms-gateway/xksms-gateway-core/src/main/java/com/xksms/gateway/core/: GatewayApplication.java
xksms-gateway/xksms-gateway-core/src/main/resources/: application.yml
xksms-modules/: pom.xml
xksms-modules/xksms-notify/: pom.xml
xksms-modules/xksms-notify/xksms-notify-api/: pom.xml
xksms-modules/xksms-notify/xksms-notify-biz/: pom.xml
xksms-modules/xksms-notify/xksms-notify-biz/src/main/resources/: application.yml
xksms-modules/xksms-user/xksms-user-biz/: pom.xml
xksms-modules/xksms-user/xksms-user-biz/src/main/java/com/xksms/user/: XksmsUserApplication.java
xksms-modules/xksms-user/xksms-user-biz/src/main/resources/: application.yml
xksms-modules/xksms-user/xksms-user-biz/src/test/java/com/xksms/user/: XksmsUserApplicationTests.java
xksms-starters/: pom.xml
xksms-starters/xksms-starter-cache/: pom.xml
xksms-starters/xksms-starter-cache/src/main/java/com/xksms/cache/: package-info.java
xksms-starters/xksms-starter-cache/src/main/java/com/xksms/cache/config/: XksmsCacheAutoConfiguration.java
xksms-starters/xksms-starter-cache/src/main/java/com/xksms/cache/properties/: XksmsCacheProperties.java
xksms-starters/xksms-starter-cache/src/main/resources/: cache-default.yml
xksms-starters/xksms-starter-elk/: pom.xml
xksms-starters/xksms-starter-elk/src/main/java/com/xksms/elk/config/: IpConfig.java  LogAutoConfiguration.java  LogbackConfiguration.java
xksms-starters/xksms-starter-elk/src/main/java/com/xksms/elk/filter/: TraceIdMdcFilter.java
xksms-starters/xksms-starter-elk/src/main/resources/: logback-elk.xml  logback-spring.xml
xksms-starters/xksms-starter-log/: Readme.md  pom.xml
xksms-starters/xksms-starter-log/src/main/java/com/xksms/log/config/: IpConfig.java  LogAutoConfiguration.java  LogbackConfiguration.java  XksmsLogAutoConfiguration.java  XksmsLogbackConfiguration.java
xksms-starters/xksms-starter-log/src/main/java/com/xksms/log/constants/: LogConstant.java
xksms-starters/xksms-starter-log/src/main/java/com/xksms/log/filter/: TraceIdMdcFilter.java
xksms-starters/xksms-starter-log/src/main/java/com/xksms/log/properties/: LogstashProperties.java
xksms-starters/xksms-starter-log/src/main/java/com/xksms/log/spi/: DefaultLogUserProvider.java  LogUserProvider.java
xksms-starters/xksms-starter-log/src/main/java/com/xksms/log/utils/: TraceIdGenerator.java
xksms-starters/xksms-starter-log/src/main/resources/: logback-console.xml  logback-spring.xml
xksms-starters/xksms-starter-nacos/: README.md  pom.xml
xksms-starters/xksms-starter-nacos/src/main/java/com/xksms/nacos/config/: NacosAutoConfiguration.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
xksms-starters/xksms-starter-nacos/src/main/java/com/xksms/nacos/properties/: NacosProperties.java
xksms-starters/xksms-starter-nacos/src/main/java/com/xksms/nacos/service/: NacosServiceRegistry.java
xksms-starters/xksms-starter-nacos/src/main/resources/: application-template.yml
xksms-starters/xksms-starter-observability/: README.md  pom.xml
xksms-starters/xksms-starter-observability/src/main/java/com/xksms/observability/config/: MdcContextAutoConfiguration.java  ObservabilityPrometheusAutoConfig.java
xksms-starters/xksms-starter-observability/src/main/java/com/xksms/observability/customizer/: GlobalTagRegistryCustomizer.java
xksms-starters/xksms-starter-observability/src/main/java/com/xksms/observability/handler/: MdcInjectingObservationHandler.java
xksms-starters/xksms-starter-observability/src/main/java/com/xksms/observability/properties/: ObservabilityProperties.java
xksms-starters/xksms-starter-observability/src/main/resources/: logback-observability.xml  observability-default.yml
xksms-starters/xksms-starter-redis/: README.md  pom.xml
xksms-starters/xksms-starter-redis/src/main/java/com/xksms/redis/: RedisHelper.java
xksms-starters/xksms-starter-redis/src/main/java/com/xksms/redis/config/: XksmsRedisAutoConfiguration.java
xksms-starters/xksms-starter-redis/src/main/java/com/xksms/redis/health/: RedisConnectionVerifier.java
xksms-starters/xksms-starter-redis/src/main/java/com/xksms/redis/properties/: XksmsRedisProperties.java
xksms-starters/xksms-starter-redis/src/main/resources/: redis-default.yml
xksms-starters/xksms-starter-rpc/: pom.xml
xksms-starters/xksms-starter-rpc/src/main/java/com/xksms/rpc/config/: XksmsRpcAutoConfiguration.java
xksms-starters/xksms-starter-rpc/src/main/java/com/xksms/rpc/decoder/: FeignErrorDecoder.java
xksms-starters/xksms-starter-security/: README.md  pom.xml
xksms-starters/xksms-starter-security/src/main/java/com/xksms/security/config/: SecurityAutoConfiguration.java
xksms-starters/xksms-starter-security/src/main/java/com/xksms/security/context/: LoginUser.java  LoginUserContext.java
xksms-starters/xksms-starter-trace-reactor/: pom.xml
xksms-starters/xksms-starter-web/: pom.xml
xksms-starters/xksms-starter-webflux/: pom.xml
(+45 files in other folders)
