<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xksms</groupId>
        <artifactId>xksms-notify</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xksms-notify-biz</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        通知服务的业务逻辑实现模块。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-notify-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-common</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-starter-nacos</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-starter-webflux</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-starter-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-starter-observability</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 启用资源过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>