<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xksms</groupId>
        <artifactId>xksms-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xksms-starter-elk</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        用于统一接入 ELK 日志格式，依赖 logback + logstash-logback-encoder
        JSON 格式日志输出；

        包含 traceId、userId 等字段；

        支持全局日志模板与字段增强；

        能被 log-center / Kafka 消费或 Filebeat 采集；
    </description>


    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xksms</groupId>
            <artifactId>xksms-starter-log</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>