<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xksms</groupId>
        <artifactId>xksms-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xksms-gateway</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>xksms-gateway-core</module>
    </modules>
    <packaging>pom</packaging>
    <description>
        网关模块
    </description>


</project>